<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            font-size: 30px;
            text-align: center;
        }
        body{
            background: linear-gradient(to right, rgb(19, 115, 170), rgb(182, 182, 71), green, blue);
        }
    </style>
</head>
<body>
    <marquee><p>This Application Used To Chlidren Only Learn Table </p></marquee>
    <h1 style="color: rgb(202, 121, 73); font-family: initial;font-size: 40px;">Table</h1>
</body>
<script>
var table =prompt()
for(var i = 1; i<=10;i++){
    document.write(table+"x" +i+" = "+table*i+"<br>")
}
</script>
</html>